<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":15},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一觉睡到大中午，吃个午饭就到这个点了，时间过得好快。继续昨天晚上的作业^M^…….学习和整理总结 ECMAScript 中相关运算符的知识点。 位运算符&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ECMAScript 位运算符是在数字底层（即表示数字的 32 个数位）进行">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础知识整理&lt;七&gt;-中-笔记">
<meta property="og:url" content="http://yoursite.com/2015/06/14/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%867%E4%B8%AD/index.html">
<meta property="og:site_name" content="MaxSoft">
<meta property="og:description" content="前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一觉睡到大中午，吃个午饭就到这个点了，时间过得好快。继续昨天晚上的作业^M^…….学习和整理总结 ECMAScript 中相关运算符的知识点。 位运算符&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ECMAScript 位运算符是在数字底层（即表示数字的 32 个数位）进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/uploads/bit_18.gif">
<meta property="og:image" content="http://yoursite.com/uploads/bit_18_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/18_A.png">
<meta property="og:image" content="http://yoursite.com/uploads/18_B.png">
<meta property="og:image" content="http://yoursite.com/uploads/18_C.png">
<meta property="og:image" content="http://yoursite.com/uploads/bit_not.png">
<meta property="og:image" content="http://yoursite.com/uploads/and_a.png">
<meta property="og:image" content="http://yoursite.com/uploads/and_exp.png">
<meta property="og:image" content="http://yoursite.com/uploads/or_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/or_2.png">
<meta property="og:image" content="http://yoursite.com/uploads/xor_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/xor_2.png">
<meta property="og:image" content="http://yoursite.com/uploads/left_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/right_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/right_2.png">
<meta property="og:image" content="http://yoursite.com/uploads/boolean_not.png">
<meta property="og:image" content="http://yoursite.com/uploads/boolean_and.png">
<meta property="og:image" content="http://yoursite.com/uploads/boolean_and_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/boolean_or_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/boolean_or_2.png">
<meta property="article:published_time" content="2015-06-14T06:33:21.000Z">
<meta property="article:modified_time" content="2020-01-30T10:18:44.882Z">
<meta property="article:author" content="maxsoft">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/uploads/bit_18.gif">

<link rel="canonical" href="http://yoursite.com/2015/06/14/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%867%E4%B8%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JavaScript基础知识整理<七>-中-笔记 | MaxSoft</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MaxSoft</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">「路漫漫其修远兮，吾将上下而求索」</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/06/14/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%867%E4%B8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="maxsoft">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaxSoft">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript基础知识整理<七>-中-笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表时间</span>

              <time title="创建时间：2015-06-14 14:33:21" itemprop="dateCreated datePublished" datetime="2015-06-14T14:33:21+08:00">2015-06-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一觉睡到大中午，吃个午饭就到这个点了，时间过得好快。继续昨天晚上的作业^M^…….学习和整理总结 ECMAScript 中相关运算符的知识点。</p>
<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECMAScript 位运算符是在数字底层（即表示数字的 32 个数位）进行操作；主要包括 <font color=red>非(not)</font>，<font color=red>与(and)</font>，<font color=red>或(or)</font>，<font color=red>异或(xor)</font>，以及<font color=red>左移(&lt;&lt;)，右移(&gt;&gt; , &gt;&gt;&gt;)</font>运算符；其中右移运算符区分<font color=red>有符号右移(&gt;&gt;)</font>和<font color=red>无符号右移(&gt;&gt;&gt;)</font>运算符。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在 ECMAScript 中整数有两种类型，即有符号整数（允许用正数和负数）和无符号整数（只允许用正数）。但是，其所有整数字面量都默认存储为有符号整数；只有使用位运算符才能创建无符号整数。<br>● 有符号整数使用 31 位表示整数值，用第 32 位表示符号，0 表示正数，1 表示负数。范围 -2<sup>31</sup> ~ 2<sup>31</sup>-1</p>
<p>可以以两种不同的方式存储二进制形式的有符号整数，一种用于存储正数，一种用于存储负数。<br/><font color=red><b>正数</b></font>&nbsp;是以真二进制形式存储的，前 31 位中的每一位都表示 2 的幂，从第 1 位（位 0）开始，表示 20，第 2 位（位 1）表示 21。没用到的位用 0 填充，即忽略不计。<br>例如，下图展示的是数 18 的表示法：<img src='/uploads/bit_18.gif'/>&nbsp;示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">18</span>;</span><br><span class="line"><span class="built_in">console</span>.log(age.toString(<span class="number">2</span>));</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<img src='/uploads/bit_18_1.png'/>通过上述结果我可以清楚的看到18的有效二进制码为”10010”；<br/><font color=red><b>负数</b></font>&nbsp;也存储为二进制代码，不过采用的形式是二进制补码。计算数字二进制补码的步骤有三步：<br/>1. 确定该数字的非负版本的二进制表示<br/> 2.求得二进制反码，即要把 0 替换为 1，把 1 替换为 0<br/>3.在二进制反码上加 1<br>以-18为例进行二进制转换：<br/>首先看18的二进制<img src='/uploads/18_A.png' />然后对二进制取反码 <img src='/uploads/18_B.png' />最后进行反码加1即为-18的二进制码<img src='/uploads/18_C.png' /><font color=red><b>无符号整数</b></font>把最后一位作为另一个数位处理。在这种模式中，第 32 位不表示数字的符号，而是值 2<sup>31</sup>。所以，无符号整数的数值范围为 0 到 2<sup>32</sup>-1。</p>
<h3 id="非-not-运算符"><a href="#非-not-运算符" class="headerlink" title=" 非( not )运算符 "></a><font color=red> 非( not )运算符 </font></h3><p>非运算 NOT 由否定号（~）表示，它是 ECMAScript 中为数不多的与二进制算术有关的运算符之一；<br/>其运算步骤分为三步：<br/>1 把运算数转换成 32 位数字；<br/>2 把二进制数转换成它的二进制反码；<br/>3 把二进制数转换成浮点数；<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">24</span>;</span><br><span class="line"><span class="built_in">console</span>.log(~age);</span><br><span class="line"><span class="keyword">var</span> height = <span class="number">168</span>;</span><br><span class="line"><span class="built_in">console</span>.log(~height);</span><br><span class="line"><span class="keyword">var</span> weight = <span class="number">-56</span>;</span><br><span class="line"><span class="built_in">console</span>.log(~weight);</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<img src='/uploads/bit_not.png'/>通过上述示例我们可以得出<font color=red>非运算 NOT </font>实质上是对数字求负，然后减 1。</p>
<h3 id="与-and-运算符"><a href="#与-and-运算符" class="headerlink" title=" 与( and )运算符 "></a><font color=red> 与( and )运算符 </font></h3><p>与运算 AND 由和号（&amp;）表示，直接对数字的二进制形式进行运算。它把每个数字中的数位对齐，然后用下面的规则对同一位置上的两个数位进行 AND 运算：<img src='/uploads/and_a.png'/>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">24</span>;	<span class="comment">//0000000000000000000000000011000</span></span><br><span class="line"><span class="keyword">var</span> age_1 = <span class="number">13</span>;	<span class="comment">//0000000000000000000000000001101</span></span><br><span class="line"><span class="built_in">console</span>.log(age &amp; age_1);</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<img src='/uploads/and_exp.png'/></p>
<h3 id="或-or-运算符"><a href="#或-or-运算符" class="headerlink" title=" 或( or )运算符 "></a><font color=red> 或( or )运算符 </font></h3><p>位运算 OR 由符号（|）表示，也是直接对数字的二进制形式进行运算。在计算每位时，OR 运算符采用下列规则：<img src='/uploads/or_1.png'/>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">24</span>;	<span class="comment">//0000000000000000000000000011000</span></span><br><span class="line"><span class="keyword">var</span> age_1 = <span class="number">13</span>;	<span class="comment">//0000000000000000000000000001101</span></span><br><span class="line"><span class="built_in">console</span>.log(age | age_1);</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<img src='/uploads/or_2.png'/></p>
<h3 id="异或-xor-运算符"><a href="#异或-xor-运算符" class="headerlink" title=" 异或( xor )运算符 "></a><font color=red> 异或( xor )运算符 </font></h3><p>位运算 XOR 由符号（^）表示，当然，也是直接对二进制形式进行运算。XOR 不同于 OR，当只有一个数位存放的是 1 时，它才返回 1。真值表如下：<img src='/uploads/xor_1.png'/>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">24</span>;	<span class="comment">//0000000000000000000000000011000</span></span><br><span class="line"><span class="keyword">var</span> age_1 = <span class="number">13</span>;	<span class="comment">//0000000000000000000000000001101</span></span><br><span class="line"><span class="built_in">console</span>.log(age ^ age_1);</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<img src='/uploads/xor_2.png'/></p>
<h3 id="左移-lt-lt-运算符"><a href="#左移-lt-lt-运算符" class="headerlink" title=" 左移( &lt;&lt; )运算符 "></a><font color=red> 左移( &lt;&lt; )运算符 </font></h3><p>左移运算由两个小于号表示（&lt;&lt;）。它把数字中的所有数位向左移动指定的数量。<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sex = <span class="number">1</span>; <span class="comment">// 二进制 00000000000000000000000000000001</span></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">24</span>; <span class="comment">// 二进制 00000000000000000000000000011000</span></span><br><span class="line"><span class="built_in">console</span>.log(sex &lt;&lt; <span class="number">10</span>); </span><br><span class="line"><span class="built_in">console</span>.log(age &lt;&lt; <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<img src='/uploads/left_1.png'/><font color=red><b>注意</b></font>：上述示例在左移数位时，数字右边多出 10 个空位。左移运算用 0 填充这些空位，使结果成为完整的 32 位数字。左移运算保留数字的符号位。例如，如果把 -2 左移 10 位，得到的是 -1024，而不是 1024。</p>
<h3 id="有符号右移-gt-gt-运算符"><a href="#有符号右移-gt-gt-运算符" class="headerlink" title=" 有符号右移( &gt;&gt; )运算符 "></a><font color=red> 有符号右移( &gt;&gt; )运算符 </font></h3><p>有符号右移运算符由两个大于号表示（&gt;&gt;）。它把 32 位数字中的所有数位整体右移，同时保留该数的符号（正号或负号）。有符号右移运算符恰好与左移运算相反。同样，移动数位后会造成空位。这次，空位位于数字的左侧，但位于符号位之后。ECMAScript 用符号位的值填充这些空位，创建完整的数字。<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sex = <span class="number">1</span>; <span class="comment">// 二进制 00000000000000000000000000000001</span></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">24</span>; <span class="comment">// 二进制 00000000000000000000000000011000</span></span><br><span class="line"><span class="built_in">console</span>.log(sex &gt;&gt; <span class="number">10</span>); </span><br><span class="line"><span class="built_in">console</span>.log(age &gt;&gt; <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<img src='/uploads/right_1.png'/></p>
<h3 id="无符号右移-gt-gt-gt-运算符"><a href="#无符号右移-gt-gt-gt-运算符" class="headerlink" title=" 无符号右移( &gt;&gt;&gt; )运算符 "></a><font color=red> 无符号右移( &gt;&gt;&gt; )运算符 </font></h3><p>无符号右移运算符由三个大于号（&gt;&gt;&gt;）表示，它将无符号 32 位数的所有数位整体右移。对于正数，无符号右移运算的结果与有符号右移运算一样。无符号右移运算用 0 填充所有空位。<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sex = <span class="number">1024</span>; <span class="comment">// 二进制 00000000000000000000010000000000</span></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">2048</span>; <span class="comment">// 二进制 00000000000000000000100000000000</span></span><br><span class="line"><span class="keyword">var</span> temp = <span class="number">-1024</span>; <span class="comment">// 二进制 00000000000000000000001000000000</span></span><br><span class="line"><span class="built_in">console</span>.log(sex &gt;&gt;&gt; <span class="number">4</span>); </span><br><span class="line"><span class="built_in">console</span>.log(age &gt;&gt;&gt; <span class="number">4</span>);</span><br><span class="line"><span class="built_in">console</span>.log(temp &gt;&gt;&gt; <span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<img src='/uploads/right_2.png'/><br/><font color=red><b>注意</b></font>：由于无符号右移运算的结果是一个 32 位的正数，所以负数的无符号右移运算得到的总是一个非常大的数字。</p>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECMAScript 中的逻辑运算符包括：NOT、AND 和 OR；</p>
<h3 id="逻辑-NOT-运算符"><a href="#逻辑-NOT-运算符" class="headerlink" title=" 逻辑 NOT 运算符 "></a><font color=red> 逻辑 NOT 运算符 </font></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在 ECMAScript 中，逻辑 NOT 运算符与 C 和 Java 中的逻辑 NOT 运算符相同，都由感叹号（!）表示。与逻辑 OR 和逻辑 AND 运算符不同的是，<font color=red>逻辑 NOT 运算符返回的一定是 Boolean 值</font>。<br>逻辑 NOT 运算符的行为如下：<br>&nbsp;&nbsp;● 如果运算数是对象，返回 false；<br>&nbsp;&nbsp;● 如果运算数是数字 0，返回 true；<br>&nbsp;&nbsp;● 如果运算数是 0 以外的任何数字，返回 false；<br>&nbsp;&nbsp;● 如果运算数是 null，返回 true；<br>&nbsp;&nbsp;● 如果运算数是 NaN，返回 true；<br>&nbsp;&nbsp;● 如果运算数是 undefined，发生错误；<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> temp_1 = <span class="string">"temp_1"</span>;</span><br><span class="line"><span class="built_in">console</span>.log( <span class="string">"(!temp_1)="</span>+ !temp_1);</span><br><span class="line"><span class="built_in">console</span>.log( <span class="string">"(!temp_1)="</span>+ !!temp_1);</span><br><span class="line"><span class="keyword">var</span> num_1 = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log( <span class="string">"(!num_1)="</span>+ !num_1);</span><br><span class="line"><span class="built_in">console</span>.log( <span class="string">"(!num_1)="</span>+ !!num_1);</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<img src='/uploads/boolean_not.png'/><br/><font color=red><b>注意</b></font>：判断 ECMAScript 变量的 Boolean 值时，也可以使用逻辑 NOT 运算符。这样做需要在一行代码中使用两个 NOT 运算符。无论运算数是什么类型，第一个 NOT 运算符返回 Boolean 值。第二个 NOT 将对该 Boolean 值求负，从而给出变量真正的 Boolean 值。</p>
<h3 id="逻辑-AND-运算符"><a href="#逻辑-AND-运算符" class="headerlink" title=" 逻辑 AND 运算符 "></a><font color=red> 逻辑 AND 运算符 </font></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在 ECMAScript 中，逻辑 AND 运算符用双和号（&amp;&amp;）表示，其运算行为如下：<img src='/uploads/boolean_and.png' />逻辑 AND 运算的运算数可以是任何类型的，不止是 Boolean 值。如果某个运算数不是原始的 Boolean 型值，逻辑 AND 运算并不一定返回 Boolean 值：<br>&nbsp;&nbsp;● 如果一个运算数是对象，另一个是 Boolean 值，返回该对象。<br>&nbsp;&nbsp;● 如果两个运算数都是对象，返回第二个对象。<br>&nbsp;&nbsp;● 如果某个运算数是 null，返回 null。<br>&nbsp;&nbsp;● 如果某个运算数是 NaN，返回 NaN。<br>&nbsp;&nbsp;● 如果某个运算数是 undefined，发生错误。<br>与 Java 中的逻辑 AND 运算相似，ECMAScript 中的逻辑 AND 运算也是简便运算，即如果第一个运算数决定了结果，就不再计算第二个运算数。对于逻辑 AND 运算来说，如果第一个运算数是 false，那么无论第二个运算数的值是什么，结果都不可能等于 true。<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> boo_1 = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(boo_1 || temp); <span class="comment">//这里temp为undefined</span></span><br><span class="line"><span class="keyword">var</span> boo_2 = <span class="literal">false</span>;</span><br><span class="line"><span class="built_in">console</span>.log(boo_2 &amp;&amp; temp); <span class="comment">//这里temp为undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(boo_1 &amp;&amp; temp); <span class="comment">//这里temp为undefined</span></span><br></pre></td></tr></table></figure>
<p>运行结果如下：<img src='/uploads/boolean_and_1.png' />通过上述示例可以发现，<font color=red>「AND 运算符和 Java 中一样，也存在短路运算的特性」</font>。</p>
<h3 id="逻辑-OR-运算符"><a href="#逻辑-OR-运算符" class="headerlink" title=" 逻辑 OR 运算符 "></a><font color=red> 逻辑 OR 运算符 </font></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECMAScript 中的逻辑 OR 运算符与 Java 中的相同，都由双竖线（||）表示。逻辑 OR 运算符的行为如下：<img src='/uploads/boolean_or_1.png' />与逻辑 AND 运算符相似，如果某个运算数不是 Boolean 值，逻辑 OR 运算并不一定返回 Boolean 值：<br>&nbsp;&nbsp;● 如果一个运算数是对象，并且该对象左边的运算数值均为 false，则返回该对象。<br>&nbsp;&nbsp;● 如果两个运算数都是对象，返回第一个对象。<br>&nbsp;&nbsp;● 如果最后一个运算数是 null，并且其他运算数值均为 false，则返回 null。<br>&nbsp;&nbsp;● 如果最后一个运算数是 NaN，并且其他运算数值均为 false，则返回 NaN。<br>&nbsp;&nbsp;● 如果某个运算数是 undefined，发生错误。<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> boolean_1 = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">var</span> boolean_2 = <span class="literal">false</span>;</span><br><span class="line"><span class="built_in">console</span>.log(boolean_1 || temp);</span><br><span class="line"><span class="built_in">console</span>.log(boolean_1 || boolean_2);</span><br><span class="line"><span class="built_in">console</span>.log(temp || boolean_1);</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<img src='/uploads/boolean_or_2.png' />通过上述示例可以发现，<font color=red>「OR 运算符和 Java 中一样，也存在短路运算的特性」</font>。</p>
<p>又一个周末结束了，时间过得真快 …… 到饭点儿了，走起 …… </p>
<p>参阅 <a href="http://www.w3school.com.cn/js/pro_js_implement.asp" target="_blank" rel="noopener">W3C School</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/13/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%867%E4%B8%8A/" rel="prev" title="JavaScript基础知识整理<七>-上-笔记">
      <i class="fa fa-chevron-left"></i> JavaScript基础知识整理<七>-上-笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/06/17/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%867%E4%B8%8B/" rel="next" title="JavaScript基础知识整理<七>-下-笔记">
      JavaScript基础知识整理<七>-下-笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位运算符"><span class="nav-number">2.</span> <span class="nav-text">位运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非-not-运算符"><span class="nav-number">2.1.</span> <span class="nav-text"> 非( not )运算符 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与-and-运算符"><span class="nav-number">2.2.</span> <span class="nav-text"> 与( and )运算符 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#或-or-运算符"><span class="nav-number">2.3.</span> <span class="nav-text"> 或( or )运算符 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异或-xor-运算符"><span class="nav-number">2.4.</span> <span class="nav-text"> 异或( xor )运算符 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左移-lt-lt-运算符"><span class="nav-number">2.5.</span> <span class="nav-text"> 左移( &lt;&lt; )运算符 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有符号右移-gt-gt-运算符"><span class="nav-number">2.6.</span> <span class="nav-text"> 有符号右移( &gt;&gt; )运算符 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无符号右移-gt-gt-gt-运算符"><span class="nav-number">2.7.</span> <span class="nav-text"> 无符号右移( &gt;&gt;&gt; )运算符 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">3.</span> <span class="nav-text">逻辑运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑-NOT-运算符"><span class="nav-number">3.1.</span> <span class="nav-text"> 逻辑 NOT 运算符 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑-AND-运算符"><span class="nav-number">3.2.</span> <span class="nav-text"> 逻辑 AND 运算符 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑-OR-运算符"><span class="nav-number">3.3.</span> <span class="nav-text"> 逻辑 OR 运算符 </span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="maxsoft"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">maxsoft</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/maxsoft-bj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maxsoft-bj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zylwlh810@163.com" title="E-Mail → mailto:zylwlh810@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maxsoft</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">91k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:23</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://yoursite.com/2015/06/14/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%867%E4%B8%AD/',]
      });
      });
  </script>

</body>
</html>
