<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":15},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天主要学习并总结 ECMAScript 语言中引用类型相关的知识点。引用类型通常叫做类（class），也就是说，遇到引用值，所处理的就是对象。从传统意义上来说，ECMAScript 并不真正具有类。事实上，除了说明不存在类，在 ECMAScript 中根本没有出现“类”这个词。ECMAScript 定义了“对">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础知识整理&lt;六&gt;-笔记">
<meta property="og:url" content="http://yoursite.com/2015/06/12/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%866/index.html">
<meta property="og:site_name" content="MaxSoft">
<meta property="og:description" content="前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天主要学习并总结 ECMAScript 语言中引用类型相关的知识点。引用类型通常叫做类（class），也就是说，遇到引用值，所处理的就是对象。从传统意义上来说，ECMAScript 并不真正具有类。事实上，除了说明不存在类，在 ECMAScript 中根本没有出现“类”这个词。ECMAScript 定义了“对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/uploads/prototypeof.png">
<meta property="og:image" content="http://yoursite.com/uploads/boolean_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/number_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/tofixed_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/toexponential.png">
<meta property="og:image" content="http://yoursite.com/uploads/toprecision.png">
<meta property="og:image" content="http://yoursite.com/uploads/string_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/length_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/charat_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/charcodeat_1.png">
<meta property="og:image" content="http://yoursite.com/uploads/concat.png">
<meta property="og:image" content="http://yoursite.com/uploads/indexof.png">
<meta property="og:image" content="http://yoursite.com/uploads/lastindexof.png">
<meta property="og:image" content="http://yoursite.com/uploads/localecompare.png">
<meta property="og:image" content="http://yoursite.com/uploads/slice_substring.png">
<meta property="og:image" content="http://yoursite.com/uploads/low_up.png">
<meta property="article:published_time" content="2015-06-12T12:23:31.000Z">
<meta property="article:modified_time" content="2020-01-30T10:18:44.869Z">
<meta property="article:author" content="maxsoft">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/uploads/prototypeof.png">

<link rel="canonical" href="http://yoursite.com/2015/06/12/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%866/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JavaScript基础知识整理<六>-笔记 | MaxSoft</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MaxSoft</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">「路漫漫其修远兮，吾将上下而求索」</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/06/12/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%866/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="maxsoft">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaxSoft">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript基础知识整理<六>-笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表时间</span>

              <time title="创建时间：2015-06-12 20:23:31" itemprop="dateCreated datePublished" datetime="2015-06-12T20:23:31+08:00">2015-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天主要学习并总结 ECMAScript 语言中引用类型相关的知识点。引用类型通常叫做类（class），也就是说，遇到引用值，所处理的就是对象。从传统意义上来说，ECMAScript 并不真正具有类。事实上，除了说明不存在类，在 ECMAScript 中根本没有出现“类”这个词。ECMAScript 定义了“对象定义”，逻辑上等价于其他程序设计语言中的类。<br>对象是由 new 运算符加上要实例化的对象的名字创建的，这种语法与 Java 语言类似，不过当有不止一个参数时，ECMAScript 要求使用括号。如果没有参数，括号也可以省略「尽管括号不是必需的，但是为了避免混乱，最好使用括号」。示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="keyword">var</span> obj_0 = <span class="keyword">new</span> <span class="built_in">Object</span>;</span><br></pre></td></tr></table></figure>
<h2 id="Object-对象"><a href="#Object-对象" class="headerlink" title="Object 对象"></a>Object 对象</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object 对象自身用处不大，不过在了解其他类之前，还是应该了解它。因为 ECMAScript 中的 Object 对象与 Java 中的 java.lang.Object 相似，ECMAScript 中的所有对象都由这个对象继承而来，Object 对象中的所有属性和方法都会出现在其他对象中，所以理解了 Object 对象，就可以更好地理解其他对象。<br>以下为 Object 对象的属性：<br/><font color=red>constructor</font>：对创建对象的函数的引用（指针）。对于 Object 对象，该指针指向原始的 Object() 函数。<br/><font color=red>prototype</font>：对该对象的对象原型的引用。对于所有的对象，它默认返回 Object 对象的一个实例。<br>以下为 Object 对象的方法：<br/><font color=red>hasOwnProperty(property)</font><br>判断对象是否有某个特定的属性。必须用字符串指定该属性。（例如，o.hasOwnProperty(“name”)）<br><font color=red>isPrototypeOf(object)</font><br>判断该对象是否为另一个对象的原型。<br><font color=red>propertyIsEnumerable(property)</font><br>判断给定的属性是否可以用 for…in 语句进行枚举。<br><font color=red>toString()</font><br>返回对象的原始字符串表示。<br><font color=red>valueOf()</font><br>返回最适合该对象的原始值。对于许多对象，该方法返回的值都与 ToString() 的返回值相同。<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">obj.name=<span class="string">"MaxSoft"</span>;</span><br><span class="line">obj.age=<span class="number">24</span>;</span><br><span class="line">obj.height=<span class="number">168</span>;</span><br><span class="line">obj.like=[<span class="string">'football'</span>,<span class="string">'basketball'</span>,<span class="string">'computer'</span>];</span><br><span class="line">obj.isMan=<span class="literal">true</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Object_1</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Object_2</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">Object_2.prototype = <span class="built_in">Object</span>.create(Object_1.prototype);</span><br><span class="line">obj_2 = <span class="keyword">new</span> Object_2();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.hasOwnProperty(<span class="string">'name'</span>) + <span class="string">"&lt;---&gt;"</span> + obj.hasOwnProperty(<span class="string">'name_0'</span>));</span><br><span class="line"><span class="built_in">console</span>.log(obj.propertyIsEnumerable(<span class="string">'age'</span>) + <span class="string">"&lt;---&gt;"</span> + obj.propertyIsEnumerable(<span class="string">'age_0'</span>));</span><br><span class="line"><span class="built_in">console</span>.log(Object_1.prototype.isPrototypeOf(obj_2) + <span class="string">"&lt;---&gt;"</span> + <span class="built_in">Object</span>.prototype.isPrototypeOf(obj_2));</span><br><span class="line"><span class="built_in">console</span>.log(obj.toString() + <span class="string">"&lt;---&gt;"</span> + obj.valueOf());</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<img src='/uploads/prototypeof.png'></p>
<h2 id="Boolean-对象"><a href="#Boolean-对象" class="headerlink" title="Boolean 对象"></a>Boolean 对象</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean 对象是 Boolean 原始类型的引用类型。创建 Boolean 对象，只需要传递 Boolean 值作为参数即可。Boolean 对象将覆盖 Object 对象的 ValueOf() 方法，返回原始值，即 true 和 false。ToString() 方法也会被覆盖，返回字符串 “true” 或 “false”。<br>示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isExists = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">true</span>);</span><br><span class="line"><span class="built_in">console</span>.log(isExists.toString());</span><br><span class="line"><span class="built_in">console</span>.log(isExists.valueOf());</span><br><span class="line"><span class="keyword">var</span> result = isExists &amp;&amp; <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>
<p>运行结果如下图：<img src='/uploads/boolean_1.png' /></p>
<h2 id="Number-对象"><a href="#Number-对象" class="headerlink" title="Number 对象"></a>Number 对象</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 对象是 Number 原始类型的引用类型。要得到数字对象的 Number 原始值，只需要使用 valueOf() 方法即可。Number 类型的特殊值都是 Number 对象的静态属性。示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">24</span>);</span><br><span class="line"><span class="keyword">var</span> age_0 = age.valueOf();</span><br><span class="line"><span class="built_in">console</span>.log(age);</span><br><span class="line"><span class="built_in">console</span>.log(age.toString());</span><br><span class="line"><span class="built_in">console</span>.log(age_0);</span><br></pre></td></tr></table></figure>
<p>运行结果如下图所示：<img src='/uploads/number_1.png' />以下为 Number 对象几个处理数值的专用方法：<br>1&gt; <font color=red>toFixed()</font>：toFixed() 方法返回的是具有指定位数小数的数字的字符串表示；<br>示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> weight = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">56</span>);</span><br><span class="line"><span class="built_in">console</span>.log(weight.toFixed(<span class="number">2</span>));</span><br><span class="line"><span class="built_in">console</span>.log(weight.toFixed(<span class="number">23</span>));</span><br></pre></td></tr></table></figure>
<p>运行结果如下图：<img src='/uploads/tofixed_1.png'>2&gt; <font color=red>toExponential()</font>：它返回的是用科学计数法表示的数字的字符串形式。与 toFixed() 方法相似，toExponential() 方法也有一个参数，指定要输出的小数的位数。<br>示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">3.141592654</span>);</span><br><span class="line"><span class="keyword">var</span> weight = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">50000000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(p.toExponential(<span class="number">2</span>));</span><br><span class="line"><span class="built_in">console</span>.log(p.toExponential(<span class="number">5</span>));</span><br><span class="line"><span class="built_in">console</span>.log(weight.toExponential(<span class="number">2</span>));</span><br><span class="line"><span class="built_in">console</span>.log(weight.toExponential(<span class="number">5</span>));</span><br></pre></td></tr></table></figure>
<p>运行结果如下图：<img src='/uploads/toexponential.png' />3&gt; <font color=red>toPrecision()</font>：根据最有意义的形式来返回数字的预定形式或指数形式。它有一个参数，即用于表示数的数字总数（不包括指数）。<br>示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> weight = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">56</span>);</span><br><span class="line"><span class="built_in">console</span>.log(weight.toPrecision(<span class="number">1</span>));</span><br><span class="line"><span class="built_in">console</span>.log(weight.toPrecision(<span class="number">2</span>));</span><br><span class="line"><span class="built_in">console</span>.log(weight.toPrecision(<span class="number">3</span>));</span><br></pre></td></tr></table></figure>
<p>运行结果如下图：<img src='/uploads/toprecision.png'><br><font color=red><b>注意</b></font>：toFixed()、toExponential() 和 toPrecision() 方法都会进行舍入操作，以便用正确的小数位数正确地表示一个数。</p>
<h2 id="String-对象"><a href="#String-对象" class="headerlink" title="String 对象"></a>String 对象</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String 对象是 String 原始类型的对象表示法。String 对象的 valueOf() 方法和 toString() 方法都会返回 String 类型的原始值。示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"hello maxsoft"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(msg);</span><br><span class="line"><span class="built_in">console</span>.log(msg.toString() === msg.valueOf());</span><br></pre></td></tr></table></figure>
<p>运行结果如下所示：<img src='/uploads/string_1.png'>以下为 String 对象的属性：<br/><font color=red>length </font>：返回字符串中的字符个数，及字符串的长度；<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"hello MaxSoft"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(msg.length);</span><br></pre></td></tr></table></figure>
<p>运行结果如下图：<img src='/uploads/length_1.png'></p>
<p>以下为 String 对象部分常用方法：<br/><font color=red>charAt()</font>：返回的是包含指定位置处的字符的字符串；<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"hello MaxSoft"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(msg.charAt(<span class="number">3</span>));</span><br></pre></td></tr></table></figure>
<p>运行结果如下图：<img src='/uploads/charat_1.png'><font color=red>charCodeAt()</font>：返回指定位置的字符的字符代码；<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"hello MaxSoft"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(msg.charCodeAt(<span class="number">5</span>));</span><br></pre></td></tr></table></figure>
<p>运行结果如下图：<img src='/uploads/charcodeat_1.png'><font color=red>concat()</font>：用于把一个或多个字符串连接到 String 对象的原始值上。该方法返回的是 String 原始值，保持原始的 String 对象不变；<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"hello MaxSoft"</span>);</span><br><span class="line"><span class="keyword">var</span> say = msg.concat(<span class="string">' ...... '</span>);</span><br><span class="line"><span class="built_in">console</span>.log(say);</span><br></pre></td></tr></table></figure>
<p>运行结果如下图：<img src='/uploads/concat.png'><font color=red>indexOf()</font>：从字符串的开头（位置 0）开始检索字符串，并返回其位置，否则返回-1；<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"hello MaxSoft"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(msg.indexOf(<span class="string">'M'</span>));</span><br></pre></td></tr></table></figure>
<p>运行结果如下图：<img src='/uploads/indexof.png'><font color=red>lastIndexOf()</font>：从字符串的结尾开始检索子串，并返回其位置，否则返回-1；<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"hello MaxSoft"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(msg.lastIndexOf(<span class="string">'M'</span>));</span><br></pre></td></tr></table></figure>
<p>运行结果如下图：<img src='/uploads/lastindexof.png'><font color=red>localeCompare()</font>：对字符串进行排序；<br/>如果 String 对象按照字母顺序排在参数中的字符串之前，返回负数。<br>如果 String 对象等于参数中的字符串，返回 0<br>如果 String 对象按照字母顺序排在参数中的字符串之后，返回正数。<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"hello MaxSoft"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(msg.localeCompare(<span class="string">'america'</span>));</span><br><span class="line"><span class="built_in">console</span>.log(msg.localeCompare(<span class="string">'hello MaxSoft'</span>));</span><br><span class="line"><span class="built_in">console</span>.log(msg.localeCompare(<span class="string">'university'</span>));</span><br></pre></td></tr></table></figure>
<p>运行结果如下图：<img src='/uploads/localecompare.png'><font color=red>slice() 和 substring()</font>：这两种方法从子串创建字符串值，即 slice() 和 substring()。这两种方法返回的都是要处理的字符串的子串，都接受一个或两个参数。第一个参数是要获取的子串的起始位置，第二个参数（如果使用的话）是要获取子串终止前的位置（也就是说，获取终止位置处的字符不包括在返回的值内）。如果省略第二个参数，终止位就默认为字符串的长度。与 concat() 方法一样，slice() 和 substring() 方法都不改变 String 对象自身的值。它们只返回原始的 String 值，保持 String 对象不变。对于负数参数，slice() 方法会用字符串的长度加上参数，substring() 方法则将其作为 0 处理（也就是说将忽略它）。<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"hello MaxSoft"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(msg.slice(<span class="number">5</span>));</span><br><span class="line"><span class="built_in">console</span>.log(msg.slice(<span class="number">-5</span>));</span><br><span class="line"><span class="built_in">console</span>.log(msg.substring(<span class="number">2</span>,<span class="number">5</span>));</span><br><span class="line"><span class="built_in">console</span>.log(msg.substring(<span class="number">0</span>,<span class="number">5</span>));</span><br></pre></td></tr></table></figure>
<p>运行结果如下图：<img src='/uploads/slice_substring.png'><font color=red>toLowerCase()、toLocaleLowerCase()、toUpperCase() 和 toLocaleUpperCase()</font>：这4 种方法用于执行大小写转换。前两种方法用于把字符串转换成全小写的，后两种方法用于把字符串转换成全大写的；<br/>toLowerCase() 和 toUpperCase() 方法是原始的，是以 java.lang.String 中相同方法为原型实现的。<br/>toLocaleLowerCase() 和 toLocaleUpperCase() 方法是基于特定的区域实现的（与 localeCompare() 方法相同）<br>示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"hello MaxSoft"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(msg.toLocaleUpperCase());</span><br><span class="line"><span class="built_in">console</span>.log(msg.toUpperCase());	</span><br><span class="line"><span class="built_in">console</span>.log(msg.toLocaleLowerCase());</span><br><span class="line"><span class="built_in">console</span>.log(msg.toLowerCase());</span><br></pre></td></tr></table></figure>
<p>运行结果如下图：<img src='/uploads/low_up.png'></p>
<p>参阅 <a href="http://www.w3school.com.cn/js/pro_js_implement.asp" target="_blank" rel="noopener">W3C School</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/10/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%865/" rel="prev" title="JavaScript基础知识整理<五>-笔记">
      <i class="fa fa-chevron-left"></i> JavaScript基础知识整理<五>-笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/06/13/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%867%E4%B8%8A/" rel="next" title="JavaScript基础知识整理<七>-上-笔记">
      JavaScript基础知识整理<七>-上-笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-对象"><span class="nav-number">2.</span> <span class="nav-text">Object 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean-对象"><span class="nav-number">3.</span> <span class="nav-text">Boolean 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number-对象"><span class="nav-number">4.</span> <span class="nav-text">Number 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-对象"><span class="nav-number">5.</span> <span class="nav-text">String 对象</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="maxsoft"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">maxsoft</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/maxsoft-bj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maxsoft-bj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zylwlh810@163.com" title="E-Mail → mailto:zylwlh810@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maxsoft</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">91k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:23</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://yoursite.com/2015/06/12/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%866/',]
      });
      });
  </script>

</body>
</html>
